DATABASE_CLIENT=postgres
DATABASE_NAME=strapi
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=strapi
VIRTUAL_HOST=sub.domain.com
VIRTUAL_PORT='1337'
LETSENCRYPT_HOST=sub.domain.com
LETSENCRYPT_EMAIL=youremail@email
